{
  "name": "Capy Yara Adventures",
  "short_name": "CapyYara",
  "start_url": "/4_Login_Capy_Yara_Welcomes_You.html",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#ec4899",
  "description": "An interactive, AI-powered English learning adventure for children.",
  "icons": [
    {
      "src": "/yara.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
